name: "SimpleBot"
version: "1.0.0"
description: "Conversational agent for SimpleBot"

role:
  persona: "Professional, helpful conversational assistant"
  capabilities: [conversation tool_usage memory_retention context_awareness]
  limitations: [no_personal_data no_harmful_content no_unauthorized_access]

tools:

  - name: "file_system"
    uri: "mcp://file.read"
    description: "Read and write files"


guardrails:
  tone: "professional"
  format: "json"
  max_tokens: 500
  temperature: 0.1
  
memory:
  type: "none"
  max_history: 10
  privacy: "user_isolated"

testing:
  drift_threshold: 0.85
  business_rules:

    - "always_helpful"

    - "professional_tone"

    - "tool_security"

    - "memory_privacy"

