# Workflow Coordinator Context: ContentPipeline
# Generated by CMP Framework on 2025-08-11

name: "ContentPipeline_coordinator"
version: "1.0.0"
description: "Orchestration logic for ContentPipeline workflow"
role:
  persona: "Workflow Coordinator and Orchestrator"
  capabilities:
    - "step_execution_management"
    - "dependency_resolution"
    - "state_persistence"
    - "error_handling"
    - "resource_management"
    - "progress_monitoring"
    - "parallel_execution"
    - "retry_logic"
  limitations:
    - "no_direct_data_processing"
    - "no_user_interaction"
    - "no_external_api_calls"
    - "no_file_system_access"

# Workflow Orchestration Rules
orchestration:
  execution_strategy: "sequential_with_parallel"
  dependency_resolution: "automatic"
  state_management: "persistent"
  error_handling: "continue_on_error"
  resource_optimization: "adaptive"
  monitoring: "real_time"

# Step Management
step_management:
  max_concurrent_steps: 3
  step_timeout: 300
  retry_configuration:
    max_attempts: 3
    delay_seconds: 5
    backoff_strategy: "exponential"
  checkpoint_frequency: 30

# State Persistence
state_persistence:
  enabled: true
  storage_type: "file_based"
  storage_path: "memory/ContentPipeline/workflow_state"
  checkpoint_format: "json"
  cleanup_policy: "after_completion"

# Error Handling Strategies
error_handling:
  step_failure:
    action: "continue_on_error"
    retry_attempts: 3
    retry_delay: 5
  workflow_failure:
    action: "stop_workflow"
    cleanup: true
    state_preservation: true
  cascade_failure:
    action: "stop_dependent_steps"
    notification: true

# Resource Management
resource_management:
  cpu_limit: "2"
  memory_limit: "4Gi"
  storage_limit: "10Gi"
  network_limit: "100Mbps"
  adaptive_scaling: true
  resource_monitoring: true

# Monitoring and Logging
monitoring:
  enabled: true
  metrics:
    - "step_execution_time"
    - "step_success_rate"
    - "resource_usage"
    - "workflow_progress"
    - "error_frequency"
  logging:
    level: "structured"
    format: "structured"
    output: "file_and_console"
  alerting:
    enabled: true
    thresholds:
      step_timeout: 300
      error_rate: 0.1
      resource_usage: 0.8

# Workflow Steps Configuration
steps:
  research:
    type: "research"
    description: "Step 1: research"
    dependencies: []
    timeout: 60
    retry_attempts: 2
    parallel: false
    condition: ""
    error_handling: "stop_on_error"
    resources:
      cpu: "1"
      memory: "2Gi"
      storage: "5Gi"
      network: "50Mbps"
  write:
    type: "write"
    description: "Step 2: write"
    dependencies: [research]
    timeout: 60
    retry_attempts: 2
    parallel: false
    condition: ""
    error_handling: "stop_on_error"
    resources:
      cpu: "1"
      memory: "2Gi"
      storage: "5Gi"
      network: "50Mbps"
  review:
    type: "review"
    description: "Step 3: review"
    dependencies: [write]
    timeout: 60
    retry_attempts: 2
    parallel: false
    condition: ""
    error_handling: "stop_on_error"
    resources:
      cpu: "1"
      memory: "2Gi"
      storage: "5Gi"
      network: "50Mbps"

# Business Rules
business_rules:
  - "always_maintain_workflow_state"
  - "respect_step_dependencies"
  - "handle_errors_gracefully"
  - "optimize_resource_usage"
  - "ensure_data_consistency"
  - "provide_progress_visibility"
  - "support_workflow_resumption"
  - "maintain_audit_trail"

# Security and Privacy
security:
  data_encryption: true
  access_control: true
  audit_logging: true
  tenant_isolation: true
  data_retention: "30_days"

# Performance Optimization
performance:
  parallel_execution: true
  resource_pooling: true
  caching_strategy: "adaptive"
  load_balancing: true
  auto_scaling: true
